<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style type="text/css">

		body, html{
			margin: 0px;
			height: 100%;
			background: #fff;
			

		}
		.conteudo{
			text-align: justify;
			background: white;
			padding: 30px;
		}

		h3{
			text-transform: uppercase;
			text: black;
			text-align: center;
		}



		/*Parallax*/
		.caixa1, .caixa2, .caixa3, .caixa4, .caixa5{
			margin: 0px 0px 1px 0px;
			position: relative;
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
			background-attachment: fixed;
			height: 100%;
		}
		.caixa1{
			background-image: url(./img/imagem1.jpg);
		}
		.caixa2{
			background-image: url(./img/imagem2.jpg);
		}
		.caixa3{
			background-image: url(./img/imagem3.jpg);
		}
		.caixa4{
			background-image: url(./img/imagem4.jpg);
		}
		.caixa5{
			background-image: url(./img/imagem5.jpg);
		}	

		.title{
			left: 0;
			top: 50%;
			position: absolute;
			display: inline;
			width: 100%;
			text-align: center;
		}
		.title span{
			border-radius: 5px;
			padding: 20px;
			background: #69615e;
			font-size: 20px;
			color: white;
			text-transform: uppercase;
			background: #69615e;
			letter-spacing: 5px;
		}		
	</style>
</head>
<body>
	<div class="caixa1">
		<div class="title">
			<span>Festival de Balões</span>
		</div>
	</div>
	<div class="conteudo">
		<h3>Parallax</h3>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab nisi corporis, aperiam, impedit eligendi a assumenda, cupiditate inventore ipsum magnam possimus voluptatibus cum deleniti, ea natus et. Sequi, eaque, vero? Lorem ipsum dolor sit amet consectetur adipisicing, elit. Quibusdam, iusto recusandae tempore pariatur, ad quam unde consequuntur numquam maxime quasi aut ipsum aliquam voluptates est voluptatem ea sed atque suscipit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Est corporis, asperiores nobis, impedit dolorum laborum dicta sequi sed? Blanditiis aliquam mollitia officia temporibus, illum molestiae similique illo ex nisi commodi.</p>
	</div>	
	<div class="caixa2">
		<div class="title">
			<span>Corrida de patins</span>
		</div>
	</div>

	<div class="caixa3">
		<div class="title">
			<span>Discoteca na praia</span>
		</div>
	</div>
	<div class="caixa4">
		<div class="title">
			<span>Escalada ao por do sol</span>
		</div>
	</div>
	<div class="conteudo">
		<h3>Efect Parallax</h3>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab nisi corporis, aperiam, impedit eligendi a assumenda, cupiditate inventore ipsum magnam possimus voluptatibus cum deleniti, ea natus et. Sequi, eaque, vero? Lorem ipsum dolor sit amet consectetur adipisicing, elit. Quibusdam, iusto recusandae tempore pariatur, ad quam unde consequuntur numquam maxime quasi aut ipsum aliquam voluptates est voluptatem ea sed atque suscipit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Est corporis, asperiores nobis, impedit dolorum laborum dicta sequi sed? Blanditiis aliquam mollitia officia temporibus, illum molestiae similique illo ex nisi commodi.</p>
	</div>		
	<div class="caixa5">
		<div class="title">
			<span>Banho cristalino</span>
		</div>
	</div>

</body>
</html>